<div  style="padding-top: 100px">
  <div *ngIf="!user"  style="padding: 25px">
    <div >
      <h4 >LOGIN CON REDES SOCIALES <h4>
      <p >Inciar sesion con:</p>
    </div>
    <div >
      <button (click)="signInWithGoogle()">Iniciar Sesión con Google</button>
      <button  (click)="signInWithFB()">Iniciar Sesión con Facebook</button>
    </div>
  </div>
  <div *ngIf="user"  style="padding: 25px">
    <div ></div>
    <img  src="{{ user.photoUrl }}">
    <div >
      <h4 >{{ user.name }}</h4>
      <p >{{ user.email }}</p>
    </div>
    <div >
      <button  (click)="signOut()">Cerrar Sesión</button>
    </div>
  </div>
</div>
